<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hollywood Pets</title>
    <meta charset="UTF-8">
    <link rel="icon" href="images/HollywoodLogo.jpeg">
    <meta name="author" content="JintangYan&MimiLi">
    <meta name="keywords" content="pets,grooming,social">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.navbar {
  text-align: center;
  background-color: #050505;
  padding: 10px;
}

.navbar a {
  color: rgb(251, 249, 249);
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 20px;
}

.navbar a:hover {
  background-color: rgb(112, 93, 35);
}

.logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.logo img {
  height: 100px;
  width: auto;
  margin-right: 100px;
}
.footer {
    background-color: rgb(0, 0, 0);
    display: grid;
    place-items: center;
    margin-top: 3em;
    padding: 20px;
    color:white;
}


</style>

<body>

<div class="navbar">
  <div class="logo">
    <img src="images/HollywoodLogo.jpeg" alt="Logo">
  </div>
  <a href="#">Home</a>
  <a href="#">Services</a>
  <a href="#">Gallery & Social</a>
  <a href="#">Contact Us</a>
</div>
<footer class="footer">
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <p>Hollywood</p>
            <p class="copyright"> Copyright &copy; Hollywood Pet</p>
            <p class="copyright"> Website code and design by MJ</p>
          </div>
          <div class="col">
            <p>Contact</p>
        <p>Phone number</p>
        <p>Email</p>
          </div>
          <div class="col">
            <p>Address</p>
            <p>XXXXXXXX</p>
          </div>
        </div>
      </div>
        
    </nav>
   
    
    
</footer>
  
</body>
</html>
