<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Hollywood Pets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 40px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .h3 {
      font-size: 35px;
      font-weight: bold;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #090909;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;

    }

    .jumbotron-img-center {
      padding: auto;
      display: inline-flex;
    }

    .jumbotron-img {
      align-items: center;

    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .carousel-inner {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel-item {
      flex: 1 0 auto;
      justify-content: center;
    }

    .carousel-image {
      max-width: 300px;
      max-height: auto;
      margin: 0 auto;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 20px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
      max-height: max-content;
    }

    .navbar-brand {
      float: left;
      height: 50px;
      padding: 1px;
      font-size: 18px;
      line-height: 20px;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    /* gallery container */

    .gallery-container {
      display: flex;
      align-items: center;
      max-width: 100%;
      /* Full width */
      margin: 0 auto;
    }

    .image-container {
      flex-grow: 1;
      max-width: calc(100% - 60px);
      /* Adjust for carousel controls */
      overflow: hidden;
      /* Hide overflow to display one slide at a time */
    }

    .image-container img {
      max-width: 500px;
      height: auto;
    }





    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
    .card {
      display: flex;
    }



    .part {
      margin-right: 5px;
    }


    .part {
      margin-right: 20px;
    }


    .part p {
      margin: 0;
    }
    .cards_container_contact {
            display: flex;
            justify-content: center;
            
        }

    .contact_Card{
            display: inline-block;
            width: 200px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .font_colour
        {
          color: #f4511e;
        }
        .font_colour a {
          color: #f4511e; 
          text-decoration: none; 
        }
  </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand" href="#myPage">Logo</a> -->
        <img src="images/HollywoodLogo copy.jpeg" class="navbar-brand" href="#home" width="200" height="200">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#gallery">Gallery&Social</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <div class="jumbotron-img-center">
      <img src="images/transparentdogs.png" class="jumbotron-img">
    </div>
    <h1>HOLLYWOOD PETS</h1>
    <p>We specialize in pets grooming</p>
  </div>

  <!-- Container (About Section) -->
  <div id="home" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Welcome to Hollywood Pets Family</h2><br><br>
        <h3>Come join us for a pet pampering party! 🐶🐱 Our friendly
          team of experts will tailor a grooming plan just for your pet, considering
          everything from their fur type to their health. Baths, haircuts,
          nail trims – we do it all in a fun and cozy environment. Bring your pet in for a day of beauty and leave with
          a wagging tail. We can't wait to meet you and your adorable companion! 🎉</h3>
      </div>
      <div class="col-sm-4">
        <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
        <img src="images/HollywoodLogo.jpeg" class="glyphicon glyphicon-signal logo" href="#myPage" width="420"
          height="450">

      </div>
    </div>
  </div>



  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">

        <img src="images/icon/bath.png" alt="Bath" width="60px" heigh="60px">
        <br>
        <br>
        <h4>BATH & DRY</h4>

      </div>
      <div class="col-sm-4">
        <img src="images/icon/grooming.png" alt="Grooming" width="60px" heigh="60px">

        <br>
        <br>
        <h4>GROOMING</h4>

      </div>
      <div class="col-sm-4">
        <img src="images/icon/colouring.png" alt="colouring" width="60px" heigh="60px">

        <br>
        <br>
        <h4>COLOURING</h4>

      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">

        <img src="images/icon/haircut.png" alt="cut" width="60px" heigh="60px">
        <br><br>
        <h4>STYLING CUT</h4>

      </div>
      <div class="col-sm-4">

        <img src="images/icon/extra.png" alt="extra" width="60px" heigh="60px">
        <br><br>
        <h4>EXTRA SERVICES</h4>

      </div>
      <div class="col-sm-4">
        <img src="images/icon/extra/grooming.png" alt="cut" width="60px" heigh="60px">
        <br><br>
        <h4 style="color:#303030;">MORE</h4>

      </div>
    </div>
  </div>
  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose the service plan that suits you best</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>BATH & DRY</h1>
          </div>
          <!-- Container (Bath & Dry) -->
          <div class="panel-body">

            <div class="card">
              <div class="part">
                <p>BATH & DRY</p>
                <p>X-Small(up to 2kg)</p>
                <p>Small(3kg-9kg)</p>
                <p>Medium(10kg-20kg)</p>
                <p>Large(21kg-29kg)</p>
                <p>X-Large(Over 30kg)</p>
                <p>All Cats</p>

              </div>
              <div class="part">
                <p>Short Haired</p>
                <p>$35</p>
                <p>$50</p>
                <p>$60</p>
                <p>$75</p>
                <p>$150</p>
                <p>$80</p>

              </div>
              <div class="part">
                <p>Long Haired</p>
                <p>$40</p>
                <p>$55</p>
                <p>$65</p>
                <p>$90</p>
                <p>POA</p>
              </div>
            </div>
          </div>
          <p>Include nail clip, ear cleans, anal gland expression and a tidy up clip</p>

        </div>
      </div>
      <!-- Container (Full grooming) -->
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>GROOMING</h1>
          </div>
          <div class="panel-body">
            <div class="card">
              <div class="part">
                <p>GROOMING</p>
                <p>X-Small(up to 2kg)</p>
                <p>Small(3kg-9kg)</p>
                <p>Medium(10kg-20kg)</p>
                <p>Large(21kg-29kg)</p>
                <p>X-Large(Over 30kg)</p>
                <p>All Cats</p>

              </div>
              <div class="part">
                <p>Hair-length>1cm</p>
                <p>$90</p>
                <p>$120</p>
                <p>$150</p>
                <p>$180</p>
                <p>POA</p>
                <p>$120</p>

              </div>
              <div class="part">
                <p>Other</p>
                <p>$70</p>
                <p>$80</p>
                <p>$90</p>
                <p>$100</p>
              </div>
            </div>
          </div>
          <p>Include bath,dry, nail clips, ear cleans,anal gland expression.</p>


        </div>
      </div>
      <!-- Container (colouring) -->
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>COLOURING</h1>
          </div>
        
          <P>Full Body Colour Restoring/<br> Fashionable Dyeing</P>
          <div class="panel-body">
            <div class="card">
              <div class="part">
                <p>COLOURING</p>
                <p>X-Small(up to 2kg)</p>
                <p>Small(3kg-9kg)</p>
                <p>Medium(10kg-20kg)</p>
                <p>Large(21kg-29kg)</p>
              </div>
              <div class="part">
                <p>Short Haired</p>
                <p>$70/$5</p>
                <p>$90/$15</p>
                <p>$110/$25</p>
                <p>$120/$35</p>
              </div>
              <div class="part">
                <p>Long Haired</p>
                <p>$75/$35</p>
                <p>$105/$20</p>
                <p>$120/$30</p>
                <p>$150/$40</p>
              </div>
            </div>
          </div>

          <p>Include bath & towel dry. Single Colour per section </p>

        </div>


      </div>

    </div>
  <!-- </div> -->
  <!-- </div>
  </div> -->
<!-- second pricing section -->
  <!-- <div id="pricing" class="container-fluid"> -->

    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>STYLING CUT</h1>
          </div>
          <!-- Container (styling cut) -->
          <div class="panel-body">
            <div class="card">
              <div class="part">
                <p>STYLING CUT</p>
                <p>Designed Head Cut</p>
                <p>Fluffy Legs</p>
                <p>Tile</p>
                <p>Engraving</p>
              </div>
              <div class="part">
                <p>Based on a Full Groom</p>
                <p>Extra $10-$20</p>
                <p>Extra $10</p>
                <p>Extra $5</p>
                <p>Extra $15-$50+</p>


              </div>
            </div>
          </div>
          <p>Traditional poodle Cut//Toy $100 //Mini $115 //Standard $125//Schnauzer Cut// MIni $100//Giant $140</p>
        </div>
      </div>
      <!-- Container (Extra services) -->
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>EXTRA SERVICES</h1>
          </div>
          <div class="panel-body">
            <div class="card">
              <!-- extra servie -->
              <div class="part">
                <p>EXTRA SERVICES</p>
                <p>Nail Clipping</p>
                <p>Poodle Feet</p>
                <p>Ear Cleaning & Pluck</p>
                <p>Poodle Face</p>
                <p>Teeth Cleaning</p>
                <p>Anal Glands Expression</p>
                <p>Dematting</p>
              </div>
              
              <!-- other service -->
              <div class="part">
                <p>Based on other services</p>
                <p>$10</p>
                <p>$10</p>
                <p>$5-$10 </p>
                <p>$10</p>
                <p>$100</p>
                <p>$5</p>
                <p>$10-$50</p>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->


  <!-- Container (gallery & social Section) -->

  <div id="gallery" class="container-fluid text-center bg-grey">
    <h2>GALLERY&SOCIAL</h2><br>
    <h3>Check our fabulous team works</h3>
    <!-- gallery-container to display gallery -->
    <div id="galleryCarousel" class="carousel slide img-center">
      <div class="image-container">
        <!-- Left control -->
        <a class="left carousel-control" href="javascript:void(0)" onclick="move(-1)">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <img id="gallery-image" src="" alt="Image">
        <!-- Right control -->
        <a class="right carousel-control" href="javascript:void(0)" onclick="move(1)">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <br><br>

    <h3>Our Fun pets social activities </h3>

    <div id="socialCarousel" class="carousel slide text-center" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#socialCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#socialCarousel" data-slide-to="1"></li>
        <li data-target="#socialCarousel" data-slide-to="2"></li>
        <li data-target="#socialCarousel" data-slide-to="3"></li>
      </ol>


      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/social/social3.jpeg" alt="image">
        </div>
        <div class="item">
          <img src="images/social/social5.jpeg" alt="image">
        </div>
        <div class="item">
          <img src="images/social/social2.jpg" alt="image">
        </div>
        <div class="item">
          <img src="images/social/social4.jpeg" alt="image">
        </div>
      </div>


      <a class="left carousel-control" href="#socialCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#socialCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>



  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
<<<<<<< HEAD
   
     
        
        
        
        
        
        <div class="cards_container_contact">
        <div class="contact_Card">
          <!-- Card 1 Content -->

          <span class="glyphicon glyphicon-map-marker logo-small"></span> 
          <h3>ADDRESS</h3>
          
          <p>3/125 Great N Rd, Five Dock NSW 2046</p>
      </div>
  
      <div class="contact_Card">
          <!-- Card 2 Content -->
          <span class="glyphicon glyphicon-phone logo-small"></span>
          <h3>PHONE</h3>
          
          <p class="font_colour">0450 007 999</p>
        
      </div>
  
      <div class="contact_Card">
          <!-- Card 3 Content -->
          <span class="glyphicon glyphicon-envelope logo-small"></span> 
          <h3>EMAIL</h3>
          
          <p class="font_colour">hoyllywood_pets@hotmail.com</p>
          
      </div>
  
      <div class="contact_Card">
        <!-- Card 4 Content -->
       
        <span class="glyphicon glyphicon-comment logo-small"></span> 
        <h3>SOCIAL MEDIA</h3>
       
        <p class="font_colour">
          <a href="https://www.facebook.com/HollywoodPets.Sydney/" target="_blank">Facebook</a>
      </p>
    </div>
      
  </div>
=======



    <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
    <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
    <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>




>>>>>>> bdcacbd9ac3d20f5fc496d9884384a5ff1b86a00
  </div>

  <!-- Image of location/map -->
  <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>CopyRight 2023<br>Website code and design by MJ</p>
  </footer>

  <script>

    //looping images in gallery container
    var images = [
      "images/before&after/315552192_571028285025421_3382647228743310304_n.jpeg",
      "images/before&after/316688529_574066481388268_5039149725219494825_n.jpeg",
      "images/before&after/316821641_578524574275792_3284985987637984131_n.jpeg",
      "images/before&after/style2.webp",
      "images/before&after/style3.jpeg",
      "images/before&after/style4.jpeg",
      "images/before&after/style5.jpeg",
      "images/before&after/style6.jpeg",
      "images/before&after/style7.jpeg",

    ];
    var gcurrentIndex = 0;
    // Initialize the gallery with the first image
    document.getElementById("gallery-image").src = images[gcurrentIndex];
    function move(step) {
      gcurrentIndex += step;
      if (gcurrentIndex < 0) gcurrentIndex = images.length - 1;
      if (gcurrentIndex >= images.length) gcurrentIndex = 0;
      document.getElementById("gallery-image").src = images[gcurrentIndex];
    }

    //looping images in social container
    const carouselImages = document.getElementById('scarousel-images');
    let currentIndex = 0;
    const imagesCount = carouselImages.children.length;

    function moveCarousel(direction) {
      currentIndex += direction;
      if (currentIndex < 0) {
        currentIndex = imagesCount - 1;
      }
      if (currentIndex >= imagesCount) {
        currentIndex = 0;
      }
      carouselImages.style.transform = `translateX(${-currentIndex * 300}px)`;
    }


    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>